<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AMAZON CLONE</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styles.css"
  </head>
  <body>
    <header>
      <div class="navbar">
        <!--logo-->
        <div class="nav-logo border">
          <div class="logo">
            <i
              class="fa-brands fa-amazon"
              style="font-size: 48px; width: 50px"
            ></i>
          </div>
        </div>
        <!--location-->
        <div class="nav-add border">
          <p class="add">Delever to</p>
          <div class="add-icon">
            <i class="fa-solid fa-location-dot"></i>
            <p class="add-s">India</p>
          </div>
        </div>
        <!--search-->
        <div class="nav-search border">
          <select class="s-select">
            <option>All</option>
            <option>Toys</option>
            <option>Mobiles</option>
            <option>Cloths</option>
            <option>Shoes</option>
          </select>
          <input placeholder="Search Amazon" class="s-input" />
          <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </div>

        <!-- sign   -->

        <div class="nav-sign border">
          <p><span>Hello, sign in</span></p>
          <p class="nav-s">Account & List</p>
        </div>

        <!-- order   -->

        <div class="nav-return border">
          <p><span>Returns</span></p>
          <p class="nav-s">& Orders</p>
        </div>

        <!-- cart   -->

        <div class="nav-cart">
          <i class="fa-solid fa-cart-shopping"></i>
          Cart
        </div>
      </div>

      <!-- panel   -->
      <div class="panel">
        <div class="panel-all">
          <i class="fa-solid fa-bars"></i>
          ALL
        </div>

        <div class="panel-opt">
          <p>Today's Deal</p>
          <p>Customer's Service</p>
          <p>Gift Cards</p>
          <p>Sell</p>
        </div>

        <div class="panel-deals">Shop Deals in Electronics</div>
      </div>
    </header>

    <div class="hero-sec">
      <div class="hero-msg">
        <p>
          You are on Amazon.com You can also shop on Amazon India.
          <a>Click here to go to amazon.in</a>
        </p>
      </div>
    </div>

    <!--shop-->
    <div class="shop-sec">
      <!--box1-->

      <div class="box1 box">
        <div class="box-containt">
          <h2>Min. 40% off | Toys for your little ones | Amazon brands</h2>

          <div
            class="box-img"
            style="background-image: url('./logos/717pTcRrigL._SX522_.jpg')"
          ></div>
          <p><a>See More</a></p>
        </div>
      </div>

      <!--box2-->

      <div class="box2 box">
        <div class="box-containt">
          <h2>Appliances for your home | Up to 55% off</h2>

          <div
            class="box-img"
            style="background-image: url('./logos/box2.jpg')"
          ></div>
          <p><a>See More</a></p>
        </div>
      </div>
      <!--box3-->

      <div class="box3 box">
        <div class="box-containt">
          <h2>Automotive essentials | Up to 60% off</h2>

          <div
            class="box-img"
            style="background-image: url('./logos/box3.jpeg')"
          ></div>
          <p><a>See More</a></p>
        </div>
      </div>
      <!--box4-->

      <div class="box4 box">
        <div class="box-containt">
          <h2>Revamp your home in style</h2>

          <div
            class="box-img"
            style="background-image: url('./logos/box4.gif')"
          ></div>
          <p><a>See More</a></p>
        </div>
      </div>

      <!--box5-->

      <div class="box5 box">
        <div class="box-containt">
          <h2>Up to 75% off | Wall arts, painting, decor & more</h2>

          <div
            class="box-img"
            style="background-image: url('./logos/box5.jpg')"
          ></div>
          <p><a>See More</a></p>
        </div>
      </div>

      <!--box6-->

      <div class="box6 box">
        <div class="box-containt">
          <h2>Cotton Linen Solid Sheer Curtain</h2>

          <div
            class="box-img"
            style="background-image: url('./logos/box6.jpg')"
          ></div>
          <p><a>See More</a></p>
        </div>
      </div>
      <!--box7-->

      <div class="box7 box">
        <div class="box-containt">
          <h2>Latest styles | Dresses, kurta & more | 50% - 80% off</h2>

          <div
            class="box-img"
            style="background-image: url('./logos/box7.jpg')"
          ></div>
          <p><a>See More</a></p>
        </div>
      </div>
      <!--box8-->

      <div class="box8 box">
        <div class="box-containt">
          <h2>Explore more from Small Businesses</h2>

          <div
            class="box-img"
            style="background-image: url('./logos/box8.webp')"
          ></div>
          <p><a>See More</a></p>
        </div>
      </div>
    </div>

    <footer>
      <div class="foot-pan1">BackToTOP</div>

      <div class="foot-pan2">
        <ul>
          <p>Get To Know Us</p>
          <a>About Amazon</a>
          <a>Careers</a>
          <a>Press Releases</a>
          <a>Amazon Science</a>
        </ul>
        <ul>
          <p>Connect with Us</p>
          <a>Facebook</a>
          <a>Twitter</a>
          <a>Instagram</a>
        </ul>
        <ul>
          <p>Make Money with Us</p>
          <a>Sell on Amazon</a>
          <a>Protect and Build Your Brand</a>
          <a>Amazon Global Selling</a>
          <a>Supply to Amazon</a>
          <a>Become an Affiliate</a>
          <a>Fulfilment by Amazon</a>
          <a>Advertise Your Products</a>
          <a>Sell under Amazon Accelerator</a>
          <a>Amazon Pay on Merchants</a>
        </ul>
        <ul>
          <p>Let Us Help You</p>
          <a>Your Account</a>
          <a>Return Center</a>
          <a>Recall and Product safety Alert</a>
          <a>100% Purchase Protection</a>
          <a>Amazon App Download</a>
          <a>Help</a>
        </ul>
      </div>

      <div class="foot-pan3">
        <div class="logo">
          <i
            class="fa-brands fa-amazon"
            style="font-size: 48px; width: 50px"
          ></i>
        </div>
        <div class="lang-pan3">
          <i class="fa-solid fa-globe" style="font-size: 15px; width: 15px"></i>
          <select class="pan3-select">
            Languague
            <option>English</option>
            <option>Hindi</option>
            <option>Marathi</option>
            <option>Urdu</option>
          </select>
        </div>
        <div class="country">
          <div class="country-img">
            <img src="./logos/india.png" />
          </div>
          India
        </div>
      </div>
      <div class="foot-pan4">
        <div class="pages">
          <a>Condition of Use</a>
          <a>Privacy Notice</a>
          <a>Your Ads Privacy Choices</a>
        </div>
        <div class="class">© 1996-2024, Amazon.com, Inc. or its affiliates</div>
      </div>
    </footer>
  </body>
</html>
