* {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  border: border-box;
}

.navbar {
  height: 60px;
  background-color: #0f1111;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.nav-logo {
  width: 50px;
  /* margin-top: 10px; */
  padding-top: 5px;
}

.border {
  border: 2px solid transparent;
}

.border:hover {
  border: 1.5px solid whitesmoke;
}

.add-icon {
  display: flex;
  align-items: center;
}

.add {
  color: #cccccc;
  font-size: 0.8rem;
  margin-left: 15px;
}

.add-s {
  font-size: 1rem;
  margin-left: 3px;
}

.nav-search {
  display: flex;
  background-color: pink;
  width: 620px;
  height: 40px;
  border-radius: 4px;
  justify-content: space-evenly;
}
.nav-serach:hover {
  border: 2px solid orange;
}
.s-select {
  background-color: #f3f3f3;
  width: 50px;
  text-align: center;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border: none;
}

.s-input {
  width: 100%;
  font-size: 1rem;
  border: none;
}

.search-icon {
  width: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  background-color: rgb(241, 151, 16);
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  color: #0f1111;
}

span {
  font-size: 0.7rem;
}

.nav-s {
  font-size: 0.85rem;
  font-weight: 700;
}

.nav-cart i {
  font-size: 30px;
}

.nav-cart {
  font-size: 0.85rem;
  font-weight: 700;
}

.panel {
  height: 40px;
  background-color: #222f3d;
  display: flex;
  color: white;
  align-items: center;
  justify-content: space-evenly;
}
.panel-opt p {
  display: inline;
  margin-left: 15px;
}

.panel-opt {
  width: 70%;
  font-size: 0.85rem;
}

.panel-deals {
  font-size: 0.9rem;
  font-weight: 700;
}

.hero-sec {
  background-image: url("./logos/pict.jpg");
  background-size: cover;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: end;
}

.hero-msg {
  background-color: white;
  color: #0f1111;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  margin-bottom: 25px;
}

.hero-msg a {
  color: #007185;
}
.box {
  height: 350x;
  width: 23%;
  background-color: white;
  padding: 20px 0px 15px;
  margin-top: 20px;
}
.shop-sec {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background-color: #f2c9c1;
  height: 1200px;
}

.box-img {
  height: 300px;
  background-size: cover;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.box-containt {
  margin-left: 1rem;
  margin-right: 1rem;
}

.box-containt p {
  color: #007185;
}

footer {
  margin-top: 15px;
}

.foot-pan1 {
  background-color: #37475a;
  color: white;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.85rem;
}

.foot-pan2 {
  background-color: #222f3d;
  color: white;
  height: 300px;
  display: flex;
  justify-content: space-evenly;
}
ul {
  margin-top: 25px;
}

ul a {
  display: block;
  font-size: 0.85rem;
  margin-top: 10px;
  color: #dddddd;
}

ul p {
  font-weight: bold;
}

.foot-pan3 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  background-color: #222f3d;
  color: white;
  border-top: 0.5px solid white;
}

.lang-pan3 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 25px;
  background-color: #222f3d;
  border: 0.01px solid white;
  color: #cccccc;
  border-radius: 3px;
  margin-left: 20px;
  margin-right: 20px;
  padding-left: 5px;
}

.pan3-select {
  border-style: none;
  background-color: #222f3d;
  color: #cccccc;
}

.country {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border: 0.01px solid white;
  height: 30px;
  width: 70px;
  border-radius: 4px;
}

.country-img {
  display: flex;
  justify-content: left;
  align-items: center;
  background-size: cover;
  height: 15px;
  width: 20px;
  overflow: hidden;
}

.country-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.foot-pan4 {
  background-color: #0f1111;
  color: white;
  height: 60px;
  text-align: center;
}
.pages {
  font-size: 0.7rem;
  padding-top: 10px;
}

.class {
  font-size: 0.7rem;
  margin-top: 10px;
}
